<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0"
          name="viewport">
    <meta name="author" content="Danil">
    <meta name="description" content="About section">
    <meta name="keywords" content="Tutorial, Cybersecurity, technology, **TO BE ADDED**">
    <title>**SITE NAME**</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header id="site-header">
    **SITE NAME** <img src="assets/media/logo.jpg" alt="logo"> <!-- add logo with name logo.jpg-->
</header>
<nav><ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="lesson_danil.html">Viruses and Worms</a></li>
            <li><a href="lesson_roman.html">Trojans, Spyware and Ransomware</a></li>
            <li><a href="lesson_ritika.html">How Malware Spreads and How to Stay Safe</a></li>
            <li><a href="quiz.html">Quiz</a></li>
            <li><a href="references.html">References</a></li>

        </ul>
 </nav>
<main>
    <aside class="sidebar">
        <h2>Project Info</h2>
        <p>Team 5</p>
        <p>ISTE 140</p>
        <p>RIT Dubai</p>

        <h2>Our Lessons</h2>
        <ul>
            <li><a href="lesson_danil.html">Lesson 1</a></li>
            <li><a href="lesson_roman.html">Lesson 2</a></li>
            <li><a href="lesson_ritika.html">Lesson 3</a></li>
        </ul>
    </aside>

    <section class="content-column">
        <h1>About Our Team</h1>

        <p> We are a team of three CIT students at RIT Dubai. 
            This website was created as part of our ISTE 140 project</p>

        <h2>Team Overview</h2>

        <table>

            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Role</th>
                <th>Lesson</th>
                <th>File Name</th>
            </tr>

            <tr>
                <th>1</th>
                <th>Danil</th>
                <th>HTML</th>
                <th>Lesson 1</th>
                <th>lesson_danil.html</th>
            </tr>
            <tr>
                <th>2</th>
                <th>Roman</th>
                <th>CSS / Technical</th>
                <th>Lesson 2</th>
                <th>lesson_roman.html</th>
            </tr>
            <tr>
                <th>3</th>
                <th>Ritika</th>
                <th>Branding & Documentation</th>
                <th>Lesson 3</th>
                <th>lesson_ritika.html</th>
            </tr>

        </table>

        <h2>Team Members</h2>

        <h3>Danil</h3>

        <p>Danil is a CIT student at RIT Dubai.
    For this project, he is responsible for the Html layout of the website.
    He is also responsible for Lesson 1, which covers Viruses and Worms.</p>

        <h3>Roman</h3>

        <p>Roman is a CIT student at RIT Dubai.
    For this project, he is responsible for the CSS and technical layout of the website.
    He is also responsible for Lesson 2, which covers Trojans Spyware and Ransomware.</p>

        <h3>Ritika</h3>
        <p>Ritika is a CIT student at RIT Dubai.
    For this project, she is responsible for the Branding & Documentation.
    She is also responsible for Lesson 3, which covers How Malware Spreads and How to Stay Safe.</p>

        <h4>About Our Logo</h4>
        <p>The logo shows a laptop with a "CONFIDENTIAL" folder being pulled out by a hook. 
            The hook represents phishing, the bug represents malware, and the folder represents the private
            data attackers try to steal.
            It visually sums up the site's topic: hidden online threats trying to steal your data.</p>
    </section>
</main>

<footer id="site-footer">
    <p>&copy; Team number 5 </p>
    <p>Year 2, ISTE140</p>
</footer>
</body>
</html>